# todoplus-restapi

./: README.md  pom.xml
src/main/java/dev/todoplus/restapi/: AppInitializer.java  SpringConfig.java  TodoplusRestapiApplication.java
src/main/java/dev/todoplus/restapi/controllers/: PrivateUsersController.java  PublicUsersController.java  TaskListController.java
src/main/java/dev/todoplus/restapi/data/: Importance.java  SubTask.java  Task.java  TaskList.java  TaskStatus.java
src/main/java/dev/todoplus/restapi/data/users/: User.java  UserSettings.java  UserToken.java
src/main/java/dev/todoplus/restapi/exceptions/: InvalidNameException.java  NoPermissionsException.java  SubTaskDoesNotExistException.java  TaskDoesNotExistException.java  TaskListDoesNotExistException.java  UserAlreadyRegisteredException.java  UserDoesNotExistException.java
src/main/java/dev/todoplus/restapi/repositories/: SubTaskRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java  UserTokenRepository.java
src/main/java/dev/todoplus/restapi/requests/: LoginRequest.java  RegisterRequest.java  TokenLoginRequest.java
src/main/java/dev/todoplus/restapi/requests/create/: CreateSubTaskRequest.java  CreateTaskListRequest.java  CreateTaskRequest.java
src/main/java/dev/todoplus/restapi/requests/update/: ChangeUserSettingsRequest.java  UpdateSubTaskRequest.java  UpdateTaskListRequest.java  UpdateTaskRequest.java
src/main/java/dev/todoplus/restapi/responses/: LoginResponse.java
src/main/java/dev/todoplus/restapi/responses/dto/: TaskDTO.java
src/main/java/dev/todoplus/restapi/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/dev/todoplus/restapi/services/: TaskService.java  UserService.java
src/main/java/dev/todoplus/restapi/services/security/: JWTTokenService.java  TokenAuthenticationService.java  UserAuthenticationService.java  UserTokenService.java
src/test/java/dev/todoplus/restapi/: TodoplusRestapiApplicationTests.java
